<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body class="center">
    <main>
      <div class="header">
        <img class="header__logo" src="./images/logo.svg" alt="fylo-logo" />
        <nav>
          <div class="header__link center border-radius">
            <img src="./images/icon-document.svg" alt="fylo-logo" />
          </div>
          <div class="header__link center border-radius">
            <img src="./images/icon-folder.svg" alt="fylo-logo" />
          </div>
          <div class="header__link center border-radius">
            <img src="./images/icon-upload.svg" alt="fylo-logo" />
          </div>
        </nav>
      </div>
      <div class="body">
        <div class="body__content">
          <span
            >You’ve used <span class="bold">815 GB</span> of your storage</span
          >

          <div class="body__bar center border-radius">
            <div class="body__bar--level center border-radius">
              <div class="body__bar--dot"></div>
            </div>
          </div>

          <div class="bold range">
            <span>0 GB</span>
            <span>1000 GB</span>
          </div>
        </div>

        <div class="body__remaining border-radius center">
          185 <span>GB LEFT</span>
        </div>
      </div>
    </main>
  </body>
</html>
